# BreweryManagementSystemWebAPI

./: .gitignore  BreweryManagementSystemWebAPI.sln
BreweryManagementSystemWebAPI/: BreweryManagementSystemWebAPI.csproj  BreweryManagementSystemWebAPI.http  Logger.cs  Program.cs
BreweryManagementSystemWebAPI.Tests/: BeerControllerTests.cs  BreweryManagementSystemWebAPI.Tests.csproj  QuoteControllerTests.cs  TestStartup.cs  WholesalerStocksControllerTests.cs  appsettings.json
BreweryManagementSystemWebAPI/Controllers/: BeersController.cs  BreweriesController.cs  WholesalerStocksController.cs  WholesalersController.cs
BreweryManagementSystemWebAPI/DTOs/: BeerDto.cs  BeerOrderDto.cs  BreweryDto.cs  QuoteDto.cs  QuoteRequestDto.cs  WholesalerDto.cs  WholesalerStockDto.cs
BreweryManagementSystemWebAPI/Data/: ApplicationDbContext.cs
BreweryManagementSystemWebAPI/Models/: Beer.cs  Brewery.cs  Quote.cs  Wholesaler.cs  WholesalerStock.cs
BreweryManagementSystemWebAPI/Properties/: launchSettings.json
BreweryManagementSystemWebAPI/Repositories/: BeerRepository.cs  BreweryRepository.cs  IBeerRepository.cs  IBreweryRepository.cs  IWholesalerRepository.cs  IWholesalerStockRepository.cs  WholesalerRepository.cs  WholesalerStockRepository.cs
BreweryManagementSystemWebAPI/SQL/: Belgium.sql
BreweryManagementSystemWebAPI/Services/: BeerService.cs  BreweryService.cs  IBeerService.cs  IBreweryService.cs  IWholesalerService.cs  IWholesalerStockService.cs  WholesalerService.cs  WholesalerStockService.cs
Documentation/: Brewery and Wholesale Management System Documentation.docx
MyProject.API/: MyProject.API.http
MyProject.API/Properties/: launchSettings.json
